25 20
#############
#.....k.....#    ########
#...s...s...######......#
#......g.......d.....z..#
#...........######......#
#...4.......#    #......#
#.H.......w.#    #..g...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #s.#     W     #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.1.....#      #......#
  #......K#      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #########       ######
