29 20
          ###########
          #@.....K..#
          #########.#
          #.....4...#
          #.........#
   W      #.s.......#
          #.......2.#
          #.........#
          #......s..#
          #.........#
###########.###d###.#########
#.k....3....#.#.#.#.#.......#
#.#########.#.#.#.#.###.###.#
#.#....H..#.#.....#.....#.#.#
#.#.#####.#.###.#########.#.#
#.#...z.#.#.#.....H.#.....#.#
#.#######.#.#...g...#.#####.#
#.....w...#.#.6.........g...#
###########.#.......#########
          ##########
