29 20
          ###########
          #@........#
          #########.#
          #.........#
          #.........#
          #.s.......#
          #.........#
          #.........#
          #......s..#
          #.........#
###########.###d###.#########
#.k.........#.#.#.#.#.....w.#
#.#########.#.#.#.#.###.###.#
#.#.......#.#.....#.....#.#.#
#.#.#####.#.###.#########.#.#
#.#...z.#.#.#.......#.....#.#
#.#######.#.#...g...#.#####.#
#.........#.#...............#
###########.#.......#########
          ##########W
